<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .c-nav {
            position: relative;
            width: 1200px;
            height: 30px;
            /* background-color: #ddd; */
            margin: 100px auto;
        }

        .c-nav ul {
            position: absolute;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }

        .c-nav ul li {
            float: left;
            width: 100px;
            /* color: #fff; */
            text-align: center;
            line-height: 30px;

        }

        .cloud {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 30px;
            background: url(img/focus.jpg) no-repeat;
        }
    </style>
    <script src="js/animate.js"></script>
    <script>
        window.addEventListener('load', function () {
            // 1.获取元素
            var cloud = document.querySelector('.cloud');
            var c_nav = document.querySelector('.c-nav');
            var lis = c_nav.querySelectorAll('li');
            // 给每个li绑定事件
            var current = 0;
            for (var i = 0; i < lis.length; i++) {
                lis[i].addEventListener('mouseenter', function () {
                    animate(cloud,this.offsetLeft);
                });
                lis[i].addEventListener('mouseleave', function () {
                    animate(cloud,current);
                });
                lis[i].addEventListener('click', function () {
                    current = this.offsetLeft;
                });
            }

        })
    </script>
</head>

<body>
    <div class="c-nav" id="c-nav">
        <span class="cloud"></span>
        <ul>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">师资力量</a></li>
        </ul>

    </div>
</body>

</html>