<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
        }

        .login_header {
            height: 50px;
            text-align: center;
        }

        .login_header a {
            font-size: 20px;
        }


        .login {
            display: none;
            width: 500px;
            height: 280px;
            position: fixed;
            left: 50%;
            top: 50%;
            border: 1px solid #fff;
            background-color: #fff;
            box-shadow: 0 0 20px #ddd;
            z-index: 9999;
            transform: translate(-50%, -50%);

        }

        .login_title {
            position: relative;
            height: 40px;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            cursor: move;
        }

        .login_title a {
            position: absolute;
            display: inline-block;
            top: -20px;
            right: -20px;
            width: 40px;
            height: 40px;
            font-size: 14px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 20px;
        }

        .login_bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .3);
        }

        .login_input_content {
            height: 160px;
            margin-top: 10px;

        }

        .login_input {
            position: relative;
            height: 70px;
            font-size: 16px;
            line-height: 70px;
        }

        .login_input label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        .login_input input {
            width: 300px;
            color: #333;
            height: 30px;
            outline-style: none;
        }

        .login_button {
            height: 40px;
            text-align: center;

        }

        .login_button a {
            display: block;
            width: 220px;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            margin-left: 120px;
            text-align: center;
            color: #333;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="login_header"><a href="javascript:;" id="link">点击，弹出登录框</a></div>
    <div class="login" id="login">
        <div id="title" class="login_title">登录会员
            <span><a href="javascript:;" id="closeBtn" class="close_login">关闭</a></span>
        </div>
        <div class="login_input_content">
            <div class="login_input">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名" id="username">
            </div>
            <div class="login_input">
                <label>登录密码：</label>
                <input type="password" id="password" placeholder="请输入登录密码">
            </div>
        </div>
        <div id="loginBtn" class="login_button"><a href="javascript:;" id="login_button_submit">登录会员</a></div>
    </div>
    <div id="bg" class="login_bg"></div>


    <script>
        var lgh = document.querySelector('#link');
        var close_btn = document.querySelector('#closeBtn');
        var login = document.querySelector('#login');
        var login_btn = document.querySelector('#loginBtn');
        var bg = document.querySelector('.login_bg');
        var title = document.querySelector('#title');

        lgh.addEventListener('click', function () {
            login.style.display = 'block';
            bg.style.display = 'block';
        })

        close_btn.addEventListener('click', function () {
            login.style.display = 'none';
            bg.style.display = 'none';
        })

        title.addEventListener('mousedown', function (e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;

            document.addEventListener('mousemove', move)

            function move(e) {
                login.style.top = e.pageY - y + 'px';
                login.style.left = e.pageX - x + 'px';
                document.addEventListener('selectstart', function (e) {
                    e.preventDefault();
                })
            }

            document.addEventListener('mouseup', function () {
                document.removeEventListener('mousemove', move)
            })
        })
    </script>
</body>

</html>