<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 声明字体图标 注意路径变化*/
        @font-face {
            font-family: 'icomoon';
            src: url('./fonts/icomoon.eot?qqoetm');
            src: url('./fonts/icomoon.eot?qqoetm#iefix') format('embedded-opentype'),
                url('./fonts/icomoon.ttf?qqoetm') format('truetype'),
                url('./fonts/icomoon.woff?qqoetm') format('woff'),
                url('./fonts/icomoon.svg?qqoetm#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        /* 把所有标签的内外边距清零 */
        * {
            margin: 0;
            padding: 0;
            /* css3盒子模型 */
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }

        /*取消 em 和 i 字体下斜 */
        em,
        i {
            font-style: normal;
        }

        /* 去掉li的小圆点 */
        li {
            list-style: none;
        }

        img {
            /* border 0 照顾低版本浏览器 如果 图片包含链接会有边框问题 */
            border: 0;
            /* 取消图片底侧有空白缝隙问题 */
            vertical-align: middle;
        }

        /* 同意鼠标在button的样式为小手 */
        button {
            cursor: pointer;
        }

        a {
            color: #666;
            /* 取消下划线 */
            text-decoration: none;
        }

        a:hover {
            color: #c81623;
        }

        button,
        input {
            font-family: Micosoft YaHei, Heiti SC, Tahoma, arial, Hiragino Sans GB, "\5B8B\4F53";
            border: 0;
            outline: none;
        }

        body {
            /* 字体抗锯齿性 CSS3新特性 */
            -webkit-font-smoothing: antialiased;
            background-color: #fff;
            font: 12px/1.5 Micosoft YaHei, Heiti SC, Tahoma, arial, Hiragino Sans GB, "\5B8B\4F53";
            color: #666;
        }

        /* 隐藏元素类 */
        .hide,
        .none {
            display: none;
        }

        /* 清楚浮动 */
        /* 在非IE浏览器（如Firefox）下，当容器的高度为auto，且容器的内容中有浮动（float为left或right）的元素，
在这种情况下，容器的高度不能自动伸长以适应内容的高度，使得内容溢出到容器外面而影响（甚至破坏）布局的
现象。这个现象叫浮动溢出，为了防止这个现象的出现而进行的CSS处理，就叫CSS清除浮动 */
        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0;
        }

        .clearfix {
            *zoom: 1;
        }

        .box {
            position: relative;
            width: 721px;
            height: 455px;
            margin: 100px auto;
            overflow: hidden;
        }

        .box .turnround_img {
            position: relative;
            width: 600%;
            z-index: -1;
        }

        .box .turnround_img li {
            float: left;

        }
        .arrow-l,
        .arrow-r{
            /* display: none; */
            position: absolute;
            top: 230px;
            display: block;
            width: 20px;
            height: 30px;
            font-family: 'icomoon';
            font-size: 16px;
            color:#fff;
            text-align: center;
            line-height: 30px;
            background-color: #ccc;
        }
        .box>a:hover {
            background-color: #333;
        }
        .arrow-l {
            display: none;
            left: 0;
            border-radius: 0 15px 15px 0;    
        }
        .arrow-r {
            display: none;
            right: 0;
            border-radius:  15px 0 0 15px;    
        }

        .select {
            position: absolute;
            left: 320px;
            bottom: 30px;
            height: 12px;
            text-align: center;
            line-height: 12px;
            padding:1px 10px 1px 0;
            background-color: rgba(245, 243, 243, .5);
            border-radius: 6px;
        }
        .select li{
            display: block;
            float: left;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }
        .select .current {
            background-color: orange;
        }
    </style>
    <!-- 由于index.js需要引用animate.js，所以这个animate.js文件必须写到index.js文件的上面 -->
    <script src="js/animate.js"></script>
    <!-- 引入首页的js文件 -->
    <script src="js/index.js"></script>
</head>

<body>
    <div class="w">
        <div class="box">
            <a href="javascript:;" class="arrow-l"></a>
            <a href="javascript:;" class="arrow-r"></a>
            <ul class="turnround_img">
                <li><a href="#"><img src="img/focus.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/focus.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/focus.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/focus.jpg" alt=""></a></li>
            </ul>
            <ul class="select">
            </ul>
        </div>
    </div>

</body>

</html>