<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .preview {
            display: inline-block;
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid pink;
        }

        .preview>img {
            width: 100%;
            height: 100%;
        }
        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: rgba(250, 175, 36, 0.3);
        }
        .big {
            display: none;
            position: absolute;
            top: 0;
            left: 300px;
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            overflow: hidden;
            z-index: 9999;
        }
        .big img {
            position: absolute;
            width: 800px;
            height: 800px;
        }
    </style>
    <script src="js/detail.js"></script>
</head>
<body>
    <div class="preview">
        <img src="img/1.jpg">
        <div class="mask"></div>  
        <div class="big">
            <img src="img/1.jpg" class="bigImg">
        </div>
    </div>
    <button>点击</button>
</body>
</html>